<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Saya</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .profile-card {
    background: linear-gradient(to right, #d9dddc, #88807b);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  .profile-picture {
    max-width: 200px;
    border-radius: 50%;
    margin-right: 30px;
  }
  .profile-info {
    flex-grow: 1;
    color: white;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <img src="https://i.pinimg.com/564x/f6/d6/6e/f6d66ef290866641bf83dca13bf7ffc2.jpg" alt="Foto Profil" class="profile-picture">
      <div class="profile-info">
        <h1>Mayesa Agya Dwisa</h1>
        <p>Haloo, perkenalkan saya Mayesa Agya Dwisa biasa di panggil Mayesa,saya adalah seorang pelajar, saya mempunyai hobi seperti membaca buku dan mendengarkan musik</p>
        <p>Pengalaman: Mengikuti Hackethon Indigo Telkom Sigma di Jakarta</p>
        <p>Email: mayesaagyadwisa@gmail.com</p>
        <p>Alamat: Bogor</p>
      </div>
    </div>
  </div>
</body>
</html>